# CarePlus-Hospital-Management

./: README.md  package-lock.json  package.json
medical-backend/: pom.xml
medical-backend/src/main/java/com/medical_backend/: MedicalBackendApplication.java
medical-backend/src/main/java/com/medical_backend/config/: SecurityConfig.java
medical-backend/src/main/java/com/medical_backend/controller/: AppointmentController.java  AuthController.java  BillingController.java  ContactController.java  DashboardController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  TestController.java
medical-backend/src/main/java/com/medical_backend/dto/: ApiResponse.java  ChangePasswordRequest.java  InvoiceResponse.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java
medical-backend/src/main/java/com/medical_backend/model/: Appointment.java  AppointmentStatus.java  AuthController.java  Billing.java  ContactMessage.java  Doctor.java  MedicalRecord.java  Patient.java  PaymentMethod.java  PaymentStatus.java  Prescription.java  RecordType.java  Role.java  User.java
medical-backend/src/main/java/com/medical_backend/repository/: AppointmentRepository.java  BillingRepository.java  ContactMessageRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
medical-backend/src/main/java/com/medical_backend/service/: DashboardService.java  UserService.java
medical-backend/src/main/resources/: application.properties
medical-backend/src/test/java/com/medical_backend/: MedicalBackendApplicationTests.java
src/: App.jsx  index.css
src/components/: AnimationDemo.jsx  BackendTest.jsx  Home.jsx
src/components/Admin/: AdminApp.jsx  DatabaseViewer.jsx  DoctorForm.jsx  StaffForm.jsx
src/components/Appointments/: AppointmentList.jsx
src/components/Auth/: Login.jsx  Register.jsx
src/components/Billing/: BillingList.jsx
src/components/Dashboard/: Dashboard.jsx
src/components/Doctor/: AddPatientModal.jsx  BookAppointmentModal.jsx  DoctorApp.css  DoctorApp.jsx  DoctorAppointments.jsx  DoctorDashboard.css  DoctorDashboard.jsx  DoctorList.jsx  DoctorMedicalRecords.jsx  DoctorMessages.jsx  DoctorNotifications.jsx  DoctorPatientDetails.jsx  DoctorPatients.jsx  DoctorPrescriptions.jsx  DoctorProfile.jsx  DoctorSchedule.jsx  DoctorSidebar.css  DoctorSidebar.jsx  DoctorStyles.css  DoctorTopBar.jsx
src/services/: api.js
(+27 files in other folders)
